@book{cunhaBook,
  title={M{\'e}todos num{\'e}ricos},
  author={Cunha, M Cristina C},
  year={2003},
  publisher={Editora da UNICAMP}
}

@misc{notaAula,
  title = {Notas de Aula - ICC - UFPR},
  howpublished = {\url{https://moodle.c3sl.ufpr.br/course/view.php?id=148}},
  author={W, Daniel},
  note = {Accessed: 2018-11-19}
}

@article{gradienteConjugadoMetodo,
  title={Flexible conjugate gradients},
  author={Notay, Yvan},
  journal={SIAM Journal on Scientific Computing},
  volume={22},
  number={4},
  pages={1444--1460},
  year={2000},
  publisher={SIAM}
}

@book{matrizBanda,
  title={An introduction to numerical analysis},
  author={Atkinson, Kendall E},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{precondicionador,
  title={Parallel preconditioning with sparse approximate inverses},
  author={Grote, Marcus J and Huckle, Thomas},
  journal={SIAM Journal on Scientific Computing},
  volume={18},
  number={3},
  pages={838--853},
  year={1997},
  publisher={SIAM}
}

@misc{trabalho1,
  title = {Algoritmo do gradiente conjugado sem otimização},
  howpublished = {\url{https://bitbucket.org/pedrospectro}},
  author={Sá, Pedro},
  note = {Accessed: 2018-11-19}
}

@misc{trabalho2,
  title = {Algoritmo do gradiente conjugado com otimização},
  howpublished = {\url{https://bitbucket.org/pedrospectro}},
  author={Sá, Pedro},
  note = {Accessed: 2018-11-19}
}
